VITE_SUPABASE_PROJECT_ID="tjahvypvfrjulnqmnhsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYWh2eXB2ZnJqdWxucW1uaHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjM4OTcsImV4cCI6MjA2OTIzOTg5N30.zjIlP04IUolT1v85D-dsuYr_S3dR8KHBGNdknamyz1Q"
VITE_SUPABASE_URL="https://tjahvypvfrjulnqmnhsh.supabase.co"
